<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Meu Portfólio</h1>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <h2>Bem-vindo ao meu portfólio!</h2>
    </div>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <article>
            <p>Formação em Técnico em Redes de Comunicação.</p>
            <p>Atuando como Analista de monitoramento e prestação de suporte técnico em ambientes de Datacenter.</p>
            <p>Iniciando como desenvolvedor, buscando criar soluções criativas e funcionais.</p>
            <img src="imagem/imagem-perfil.png" alt="Foto de perfil" class="foto-perfil">
            
        </article>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <article class="projeto">
            <h3>Projeto 1</h3>
            <p>Back-End  (Cadastro de Professores).</p>
            <a href="https://github.com/thl8022/Projeto-Back-End" target="_blank">Ver no GitHub</a>
        </article>
        <article class="projeto">
            <h3>Projeto 2</h3>
            <p>Python - Controle de Estoque.</p>
            <a href="https://github.com/thl8022/Python" target="_blank">Ver no GitHub</a>
        </article>
        <article class="projeto">
            <h3>Projeto 3</h3>
            <p>Design Web - Meu Portfólio.</p>
            <a href="https://github.com/thl8022/Portfolio" target="_blank">Ver no GitHub</a>
        </article>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">thl8022@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/thiago-henrique-lourenço-b3081470" target="_blank">Perfil</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Thiago Henrique Lourenço. Todos os direitos reservados.</p>
    </footer>

   
    <button id="btnTopo" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Topo</button>

    <script>
        window.onscroll = function() {
            const btn = document.getElementById("btnTopo");
            if (document.documentElement.scrollTop > 100) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        }
    </script>
</body>
</html>
