* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #e2e2e2, #080a11);
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #1F4068;
    color: #FFFFFF;
    padding: 25px;
    text-align: center;
    border-bottom: 4px solid #16213E;
}

nav {
    background-color: #16213E;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    font-weight: bold;
}

nav a:hover {
    background-color: #459fe9;
    color: #FFFFFF;
    border-color: #FFFFFF;
    transform: scale(1.1);
}

section {
    padding: 50px 30px;
    max-width: 1200px;
    margin: auto;
}

#sobre, #projetos, #contato {
    background-color: #FFFFFF;
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.foto-perfil {
    width: 130px;         
    height: 150px;        
    margin-top: 20px;
    border: 3px solid #2575fc; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    
}

#sobre:hover, #projetos:hover, #contato:hover {
    transform: translateY(-5px);
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #1F4068;
    position: relative;
}

h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: #45e9b8;
    position: absolute;
    left: 0;
    bottom: -10px;
    border-radius: 2px;
}

.projeto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.projeto img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #1F4068;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 0.9em;
}


@media (min-width: 768px) {
    nav {
        justify-content: flex-end;
        padding-right: 60px;
    }

    .projeto img {
        max-width: 100%;
    }
}
